sudo ls /var/lib/docker/volumes
sudo ls /var/lib/docker/
sudo ls /var/lib/docker/containers
sudo ls /var/lib/docker/containers/3253aaf4a69e953e5a3982a2fb51362d62cf98ca3a1a459da552d9ee41ca32ec
sudo vi /var/lib/docker/containers/3253aaf4a69e953e5a3982a2fb51362d62cf98ca3a1a459da552d9ee41ca32ec/3253aaf4a69e953e5a3982a2fb51362d62cf98ca3a1a459da552d9ee41ca32ec-json.log
sudo ls /var/lib/docker/containers/3253aaf4a69e953e5a3982a2fb51362d62cf98ca3a1a459da552d9ee41ca32ec/
sudo ls /var/lib/docker/containers/3253aaf4a69e953e5a3982a2fb51362d62cf98ca3a1a459da552d9ee41ca32ec/hostconfig.json
sudo vi /var/lib/docker/containers/3253aaf4a69e953e5a3982a2fb51362d62cf98ca3a1a459da552d9ee41ca32ec/hostconfig.json
sudo ls /var/lib/docker/containers/3253aaf4a69e953e5a3982a2fb51362d62cf98ca3a1a459da552d9ee41ca32ec/
sudo ls /var/lib/docker/containers/3253aaf4a69e953e5a3982a2fb51362d62cf98ca3a1a459da552d9ee41ca32ec/hostname
sudo vi /var/lib/docker/containers/3253aaf4a69e953e5a3982a2fb51362d62cf98ca3a1a459da552d9ee41ca32ec/hostname
sudo ls /var/lib/docker/containers/3253aaf4a69e953e5a3982a2fb51362d62cf98ca3a1a459da552d9ee41ca32ec/
sudo ls /var/lib/docker/containers/3253aaf4a69e953e5a3982a2fb51362d62cf98ca3a1a459da552d9ee41ca32ec/hosts
sudo vi /var/lib/docker/containers/3253aaf4a69e953e5a3982a2fb51362d62cf98ca3a1a459da552d9ee41ca32ec/hosts
docker ps -a
docker run -i -t jarvis:all_in_one bash
docker run -i --rm -t jarvis:all_in_one bash
docker ps -a
docker ps -a -q | xargs docker rm
docker images
docker ps -a
docker run -v /usr/local/bin:/target jpetazzo/nsenter
docker ps -a
docker inspect --format {{.State.Pid}} 3253aaf4a69e
netsenter --target $(docker inspect --format {{.State.Pid}} 3253aaf4a69e) --mount -uts --ipc --net --pid
docker run -i --rm -t jarvis:all_in_one bash
docker-enter 
docker-enter 6146
docker-enter 
docker-enter 3253aaf4a69e
sudo docker-enter 3253aaf4a69e
docker-enter 3253aaf4a69e ls -al
docker-enter 32554f0e46f7
where docker-enter
which docker-enter 
file $(which docker-enter)
vi $(which docker-enter)
docker images
docker-enter jarvis:all_in_one
docker-enter 34cfc8b784d7
docker ps -a
docker-enter 3253aaf4a69e
sudo docker-enter 3253aaf4a69e
sudo docker-enter 3253aaf4a69e
docker inspect --format {{.State.Pid}} jarvis::all_in_one
docker inspect --format {{.State.Pid}} jarvis:all_in_one
docker ps -a
docker inspect --format {{.State.Pid}} 3253aaf4a69e
docker run
docker ps -a
docker stop 3253aaf4a69e
docker ps -a -q | xargs docker rm
docker run -p 127.0.0.1:3032:3032 -v /var/log -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker ps -a
sudo nsenter --target $(docker inspect --format {{.State.Pid}}) --uts --net --ipc
sudo nsenter --target $(docker inspect --format {{.State.Pid}} 7005d27a1f3b) --uts --net --ipc
docker stop 7005d27a1f3b
docker ps -a -q | xargs docker rm
docker run -p 127.0.0.1:3032:3032 --rm -v /var/log -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker run -p 127.0.0.1:3032:3032  -v /var/log -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker ps -a
sudo nsnter --target $(docker inspect --format {{.State.Pid}} jarvis:all_in_one) --uts --net --ipc
sudo nsenter --target $(docker inspect --format {{.State.Pid}} jarvis:all_in_one) --uts --net --ipc
sudo nsenter --target $(docker inspect --format {{.State.Pid}} 042de3c3324a) --uts --net --ipc
docker images
docker ps -a
docker inspect 042de3c3324a
docker ps -a
docker stop 042de3c3324a
docker ps -a -q | xargs docker rm
docker ps
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker ps -a
docker ps -a
sudo nsenter --target $(docker inspect --format {{.State.Pid}} 9e9bef27581c) --uts --net --ipc
docker ps
docker stop 9e9bef27581c
docker run -P -d -t jarvis:all_in_one bash -c 'redis-server& && nodemon /data/apps/prod/jarvis/server.js'
docker ps -a
docker ps -a -q | xargs docker rm
docker run -P -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker ps -a
ifconfig docker0
ifconfig docker0 | awk '{ print }'
ifconfig docker0 | perl -ne 'print $1 if /inet addr:(.*?) /'
ssh root@$(ifconfig docker0 | perl -ne 'print $1 if /inet addr:(.*?) /')
ssh vagrant@$(ifconfig docker0 | perl -ne 'print $1 if /inet addr:(.*?) /')
ls /var/lib/docker/
docker ps -a
ssh vagrant@$(ifconfig docker0 | perl -ne 'print $1 if /inet addr:(.*?) /')
ssh vagrant@$(ifconfig docker0 | perl -ne 'print $1 if /inet addr:(.*?) /')
docker ps -a
docker ps -a
ifconfig docker0
docker ps -a
docker stop b55ca00bb815
docker images
docker inspect 34cfc8b784d7
docker run -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker ps -a
docker ps -a
docker stop 08a503a5ceaa
docker run -P --name jarvis -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker ps -a
docker ps -a -q | xargs docker rm
docker build --no-cache --rm -t redis_server .
docker ps -a
docker stop 80ac8e35768c
docker build --no-cache --rm -t redis_server .
docker build --no-cache --rm -t redis_server .
docker images
docker run -d -t redis_server --name redis_server bash -c '/usr/sbin/redis-server'
docker ps -a
docker ps -a -q | xargs docker rm
docker run --name redis-server -d -t redis_server bash -c '/usr/sbin/redis-server'
docker ps -a
docker run --link redis-server:db -P --name jarvis -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker ps -a
docker run -i -t jarvis:all_in_one bash
docker ps -a
docker stop cc59525b738b
docker stop 10d497bbb3a4
docker ps -a -q | xargs docker rm
docker ps 
docker ps 
docker images
docker rmi redis_server
docker build --no-cache --rm -t bde_redis .
docker ps
docker ps -a -q | xargs docker rm
docker run --name redis -t redis_server bash -c '/usr/sbin/redis-server'
docker images
docker run --name redis -t bde_redis bash -c '/usr/sbin/redis-server'
docker run -d --name redis -t bde_redis bash -c '/usr/sbin/redis-server'
docker ps -a
docker build --no-cache --rm -t bde_jarvis .
docker images
docker rmi bde_jarvis
docker build --no-cache --rm -t bde_jarvis .
docker run -i -t bde_jarvis bash
docker ps -a -q | xargs docker rm
docker ps
docker run --rm -i --link redis:db -t bde_jarvis bash
docker ps
docker run --link redis-server:db -P --name jarvis -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker images
docker run --link redis-server:db -P --name jarvis -d -t bde_jarvis bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker run -P --name jarvis -d -t bde_jarvis bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker run -d -t bde_jarvis bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker ps -a
docker ps -a -q | xargs docker rm
docker ps
sudo nsenter --target $(docker inspect --format {{.State.Pid}} ed790af63157) --uts --net --ipc
docker run --rm -i -t bde_jarvis bash
docker ps
docker stop ed790af63157
docker run --name jarvis -d -t bde_jarvis bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker ps
docker stop 7f3d663d0afc
docker run -i --link jarvis:service -t bde_redis bash -c '/usr/sbin/redis-server'
docker ps -a
docker stop 96d9abd60f2b
docker ps -a --no-trunc
docker stop ed790af63157844f7d076237bbaf304afac94ba35570f4b93d43d62a2582f246
docker stop 2c1ade6c3b100ec3a0b017d87dc18dc553fa2b8ab2abd0f850726f8791c84493
docker run -i --link jarvis:service -t bde_redis bash
docker ps -a
docker ps -a -q | xargs docker rm
docker ps
docker run --name jarvis -d -t bde_jarvis bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker images
docker run -i --link jarvis:service -t bde_redis bash
docker images
docker rmi bde_redis
docker ps 
docker stop 741d84c64acf
docker ps -a -q | xargs docker rm
docker ps
docker images
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker rmi bde_jarvis
docker images
docker build --no-cache --rm -t bde_jarvis .
docker ps
docker run --name jarvis -d -t bde_jarvis bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker ps -a
ifconfig docker0
docker ps -a
docker stop 6325deaeaa57
docker ps 
docker ps -a -q | xargs docker rm
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker build --no-cache --rm -t bde_jarvis .
docker run --name jarvis -i -t bde_jarvis bash
docker ps -a
docker attatch 46d4b53de6a2
docker attach 46d4b53de6a2
docker images
docker ps -a
docker ps -a -q | xargs docker rm
docker images
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker images
docker build --no-cache --rm -t jarvis:all_in_one .
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker --version
ls /var/lib/docker/
ls -al /var/lib/docker/
ls -al /var/lib/docker/volumes/
ls -al /var/lib/docker/containers/
ls -al /var/lib/docker/containers/568accb0cc1d744245f0d703fc4c3e61fb69996c542a7ab016a2230ac8616e1b/
cat /var/lib/docker/containers/568accb0cc1d744245f0d703fc4c3e61fb69996c542a7ab016a2230ac8616e1b/config.json 
docker-enter 
vi $(which docker-enter)
docker ps -a
docker-enter 568accb0cc1d
sudo docker-enter 568accb0cc1d
sudo vi $(which docker-enter)
sudo docker-enter 568accb0cc1d
sudo vi $(which docker-enter)
sudo docker-enter 568accb0cc1d
docker ps -a
ifconfig docker0
docker ps -a
docker stop 568accb0cc1d
docker run --rm --name jarvis -i -t jarvis:all_in_one bash
docker ps -a
docker attach f53051eea553
docker attach f53051eea553
docker ps -a
docker ps -a -q | xargs docker rm
docker images
docker ps -a
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker build --rm -t jarvis:all_in_one .
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker ps -a
docker run
docker
docker events 
docker logs
docker images
docker ps -a
docker logs 568accb0cc1d
docker logs
docker logs --tail 0 -f 568accb0cc1d
docker ps -a
docker logs --tail 0 -f 568accb0cc1d
docker logs 568accb0cc1d
ifconfig docker0
docker run -v /usr/local/bin:/target jpetazzo/nsenter
docker build --no-cache --rm -t redis .
docker ps -a
docker run -p 127.0.0.1:6379:6379 -d -t redis --name redis bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker run --name redis -p 127.0.0.1:6379:6379 -d -t redis bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker run --name redis -p 127.0.0.1:6379:6379 -d -t redis bash -c '/usr/bin/supervisord -n -c /usr/sbin/redis-server'
docker ps -a
docker ps -a -q | xargs docker rm
docker run --name redis -p 127.0.0.1:6379:6379 -d -t redis bash -c '/usr/sbin/redis-server'
docker ps -a
ifconfig docker0
docker ps -a
docker build --no-cache --rm -t jarvis:all_in_one .
docker
docker images
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker rmi 995f27f8956c
docker rmi jarvis
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker build --no-cache --rm -t jarvis:0.0.44 .
docker tag 0be1542859bc docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.44
docker push docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.44
docker build --no-cache --rm -t jarvis:all_in_one .
docker images
docker ps -a -q | xargs docker rm
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker rmi jarvi:0.0.44
docker rmi jarvis:0.0.44
docker images
docker ps -a -q | xargs docker rm
docker images
docker run -i --link redis:db -t jarvis:all_in_one bash
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker run -i --link redis:db -t jarvis:all_in_one bash
docker ps -a -q | xargs docker rm
docker ps -a
docker images
docker run -i --link redis:db -t jarvis:all_in_one bash
docker ps -a
ifconfig docker0
docker inspect 64826734f307
docker build --no-cache --rm -t jarvis:test_supervisor .
docker run -i --link redis:db -t jarvis:test_supervisor bash -c '/usr/bin/supervisord -
docker run -d -t jarvis:test_supervisor bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker inspect 2628ae21f894
docker ps -a
docker stop 2628ae21f894
docker ps -a -q | xargs docker rm
docker ps -a
docker run -d -t jarvis:test_supervisor bash -c '/usr/sbin/redis-server& && nodemon /data/apps/prod/jarvis/server.js'
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker ps -a
docker attach 64826734f307
docker ps -aux
docker ps -a
docker run -i jarvis:all_in_one bash
docker images
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker images
docker images
docker run -i -t jarvis::all_in_one bash
docker run -i -t jarvis:all_in_one bash
docker ps -a -q | xargs docker rm
docker ps
docker build --no-cache --rm -t jarvis:all_in_one .
docker ps -a
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker ps -a
docker ps -a
docker logs ac67e37cc555
docker ps -a
docker stop ac67e37cc555
docker ps -a -q | xargs docker rm
docker images
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker run -p 127.0.0.1:3032:3032 -i jarvis:all_in_one bash 
docker ps -aux
docker ps
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf'
docker ps -a
docker ps -a -q | xargs docker rm
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/sbin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf'
docker ps -a
docker ps -a -q | xargs docker rm
docker run -p 127.0.0.1:3032:3032 -i jarvis:all_in_one bash 
docker ps
docker run -p 127.0.0.1:3032:3032 -i jarvis:all_in_one bash 
docker build --no-cache --rm -t jarvis:all_in_one .
docker ps -a
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/sbin/supervisord -c /etc/supervisor.conf'
docker ps -a
docker ps -a -q | xargs docker rm
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf'
docker ps -a
docker ps -a -q | xargs docker rm
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf'
docker ps -a
docker ps -a -q | xargs docker rm
docker build --no-cache --rm -t jarvis:all_in_one .
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf'
docker ps -a
docker build --no-cache --rm -t jarvis:all_in_one .
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -c /etc/supervisor.conf'
docker ps
docker ps -a
docker ps -a -q | xargs docker rm
docker run -p 127.0.0.1:3032:3032 -i jarvis:all_in_one bash 
docker images
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker run -p 127.0.0.1:3032:3032 -i jarvis:all_in_one bash 
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -n -c /etc/supervisor.conf'
docker ps 
docker ps
docker stop 2aa317adb084
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -n -d /data/apps/prod/jarvis -c /etc/supervisor.conf'
docker ps aux
docker ps aux
docker stop 41c40b95ada5
docker run -p 127.0.0.1:3032:3032 -i -t jarvis:all_in_one bash 
docker ps -a
docker ps -a -q | xargs docker rm
docker ps
docker attach c673a7934acd
docker ps ax
docker run -p 127.0.0.1:3032:3032 -i -t jarvis:all_in_one bash 
docker ps -a
docker ps -a -q | xargs docker rm
docker ps
docker build --no-cache --rm -t bde_base .
docker build --no-cache --rm -t bde_base .
docker tag 5e07cb32d24a docker-reg.cloud.corp.dig.com:5000/bde_base:0.0.44
docker images
docker push docker-reg.cloud.corp.dig.com:5000/bde_base:0.0.44
docker tag 5e07cb32d24a docker-reg.cloud.corp.dig.com:5000/bde_base
docker push docker-reg.cloud.corp.dig.com:5000/bde_base
docker images
docker build --no-cache --rm -t bde_base:jarvis .
docker tag d056c7cd8b10 docker-reg.cloud.corp.dig.com:5000/bde_base:jarvis
docker push docker-reg.cloud.corp.dig.com:5000/bde_base:jarvis
docker build --no-cache --rm -t bde_base:redis .
docker tag 5dec5c0dac24 docker-reg.cloud.corp.dig.com:5000/bde_base:redis
docker push docker-reg.cloud.corp.dig.com:5000/bde_base:redis
docker images
docker rmi bde_base
docker rmi bde_base:jarvis
docker rmi bde_base:redis
docker images
docker rmi docker-reg.cloud.corp.dig.com:5000/bde_base:0.0.44
docker images
docker build --no-cache --rm -t jarvis:all_in_one .
docker ps
docker images
docker rmi fa2c932cd7bd
docker ps
docker ps -a
docker images
docker ps -a -q | xargs docker rm
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker build --no-cache --rm -t jarvis:0.0.45 .
docker tag 6c5304199d05 docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.45
docker push docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.45
docker images
docker rmi jarvis:0.0.45
docker images
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker build --no-cache --rm -t jarvis:all_in_one .
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
ifconfig docker0
docker ps
docker inspect 515095c95d58
docker inspect 172.17.0.24
docker ps
docker inspect 515095c95d58
docker ps -a --no-trunc
ifconfig docker0
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
docker ps -a -q | xargs docker rm
docker ps
docker ps -a
docker inspect 08d774a93dbf
docker ps -a
docker ps -a --no-trunc
docker images
docker ps 
docker stop 08d774a93dbf
docker ps 
docker stop 08d774a93dbf
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps 
docker ps
docker inspect 87943515eca4
docker ps 
docker inspect 87943515eca4
docker build --no-cache --rm -t jarvis:0.0.46 .
docker build --no-cache --rm -t jarvis:0.0.46 .
docker tag 159e89fe976b docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.46
docker push docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.46
docker build --no-cache --rm -t jarvis:all_in_one .
docker ps -a
docker build --no-cache --rm -t jarvis:all_in_one .
docker ps -a
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps
docker ps
docker ps -a
docker build --no-cache --rm -t guineapig:1.2.0 .
docker images
docker ps -a -q | xargs docker rm
docker ps
docker images
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker build --no-cache --rm -t guineapig:1.2.0 .
docker run -d -t guineapig:1.2.0 bash -c '/tmp/run_guineapig.sh'
docker ps
docker ps -a
docker stop ec46d3a5e571
docker run -d -p 127.0.0.1:8480:8480 -t guineapig:1.2.0 bash -c '/tmp/run_guineapig.sh'
docker ps -a --no-trunc
docker ps -a -q | xargs docker rm
docker ps -a
docker ps -a
docker start 8d43e272da91
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker ps -a
docker images
docker search jarvis:0.0.45
docker help search
docker
docker -H tcp://docker-reg.cloud.corp.dig.com:5000 search jarvis:0.0.45
docker -H tcp://docker-reg.cloud.corp.dig.com:5000 search jarvis:0.0.46
docker -H tcp://docker-reg.cloud.corp.dig.com:5000 search
docker search
docker images
docker -H tcp://docker-reg.cloud.corp.dig.com:5000 search jarvis
docker -v -H tcp://docker-reg.cloud.corp.dig.com:5000 search jarvis
docker
docker 
docker search
docker -H tcp://docker-reg.cloud.corp.dig.com:5000 search bde_base
docker -H tcp://docker-reg.cloud.corp.dig.com:5000 search 
docker -H tcp://docker-reg.cloud.corp.dig.com:5000 search tomcat
docker 
docker -H=tcp://docker-reg.cloud.corp.dig.com:5000 search tomcat
docker -H=tcp://docker-reg.cloud.corp.dig.com:5000 search 
docker -H=tcp://docker-reg.cloud.corp.dig.com:5000 search i
docker help
sudo ls /var/lib/docker/
sudo ls /var/lib/docker/repositories-aufs
sudo ls /var/lib/docker/repositories-aufs/
sudo file /var/lib/docker/repositories-aufs
sudo cat /var/lib/docker/repositories-aufs
docker search docker-reg.cloud.corp.dig.com:5000/jarvis
docker search docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.46
docker search docker-reg.cloud.corp.dig.com:5000
docker search docker-reg.cloud.corp.dig.com:5000 jarvis
docker search docker-reg.cloud.corp.dig.com:5000/jarvi
sudo cat /var/lib/docker/repositories-aufs | python -mjson.tool
sudo ls /var/lib/docker
sudo ls /var/lib/docker/graph
sudo ls /var/lib/docker/graph/c906ee3ade600a56b51697e665903d22b244558afab67da147c4b96954898e5a
sudo ls /var/lib/docker/graph/a5310e0c503afe023a0877d1e34a8a5d4e5fc73b557b42d2a5928108fcdbde65
sudo cat /var/lib/docker/graph/c906ee3ade600a56b51697e665903d22b244558afab67da147c4b96954898e5a/json | python -mjson.tool
docker images
docker build --rm -t jarvis_all_in_one:0.0.1 .
docker images
docker tag 5c2e4ab04d44 docker-reg.cloud.corp.dig.com:5000/jarvis_all_in_one:0.0.46
docker push docker-reg.cloud.corp.dig.com:5000/jarvis_all_in_one:0.0.46
docker run -p 127.0.0.1:3032:3032 -d -t jarvis:all_in_one bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf'
docker images
docker ps -a
docker ps -a
docker inspect 75d4f7b8dc72
ifconfig docker0
docker images
docker ps 
docker rmi cc3b0ac90302
sudo service docker restart
docker ps -a
docker run -p 127.0.0.1:3032:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.50 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf'
docker ps -a
docker ps -a -q | xargs docker rm
docker ps
docker run -p 127.0.0.1:3032:3032 -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.50 bash
docker ps -aux
docker ps -a
docker ps -a -q | xargs docker rm
docker run -p 127.0.0.1:3032:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.50 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
docker ps -a --no-trunc
docker ps -a -q | xargs docker rm
docker run -p 127.0.0.1:3032:3032 -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.50 bash
docker build --rm -t jarvis:0.0.50 .
docker build --rm -t jarvis:0.0.50 .
docker images
docker images
docker run -i -t jarvis:0.0.50 bash
docker run -p 127.0.0.1:3032:3032 -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.50 bash
docker run -p 127.0.0.1:3032:3032 -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.50 bash
docker run -p 127.0.0.1:3032:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.50 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
docker build --rm -t jarvis:0.0.50 .
docker ps -a
docker stop aadfb3e9a647
docker ps -a -q | xargs docker rm
docker run -p 127.0.0.1:3032:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.50 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
docker ps 
docker stop d5c4e0191e73
docker ps -a
docker stop d5c4e0191e73
docker ps -a -q | xargs docker rm
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker rmi d3d6011f0704
docker build --rm -t jarvis:0.0.53 .
docker build --rm -t jarvis:0.0.53 .
docker images
docker run -i -t jarvis:0.0.53 bash
docker images
docker rmi jarvis:0.0.52
docker rmi jarvis:0.0.53
docker images
docker rmi jarvis:0.0.50
docker ps -a
docker stop 06ad15e860dc
docker ps -a -q | xargs docker rm
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker build --rm -t jarvis:0.0.53 .
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker ps -a
docker stop b2fae6b0e3f5
docker images
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker ps
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker rmi 368d30d3d8e1
docker rmi -f 368d30d3d8e1
docker images
docker ps -a
docker ps -a -q | xargs docker rm
docker ps aux
docker images
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker ps -a
docker images
docker run -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.53
docker run -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.53 bash
docker ps -a
ls /var/lib/docker
sudo ls /var/lib/docker
sudo ls /var/lib/docker/containers
sudo ls /var/lib/docker/containers/80d443606d114b6d95bdd1495b07310dd2f366312215e598497d7c79f71a445b
sudo ls /var/lib/docker/containers/80d443606d114b6d95bdd1495b07310dd2f366312215e598497d7c79f71a445b/80d443606d114b6d95bdd1495b07310dd2f366312215e598497d7c79f71a445b.json
sudo ls /var/lib/docker/containers/80d443606d114b6d95bdd1495b07310dd2f366312215e598497d7c79f71a445b/80d443606d114b6d95bdd1495b07310dd2f366312215e598497d7c79f71a445b-json.log
sudo vi /var/lib/docker/containers/80d443606d114b6d95bdd1495b07310dd2f366312215e598497d7c79f71a445b/80d443606d114b6d95bdd1495b07310dd2f366312215e598497d7c79f71a445b-json.log
docker build --rm -t jarvis:0.0.53 .
docker build --rm -t jarvis:0.0.53 .
docker images
docker ps -a
docker ps -a
docker ps -a
docker images
docker images
docker ps -a -q | xargs docker rm
docker ps -a
docker images
docker diff d406a599f04b
docker diff
docker
docker images
docker help images
docker images -q
docker images
docker images | grep 0.0.49
docker images | perl -anle 'print "$F[0]:$F[1]" if /0.0.49/'
docker run -i $(docker images | perl -anle 'print "$F[0]:$F[1]" if /0.0.49/') bash
docker run -i -t $(docker images | perl -ane 'print "$F[0]:$F[1]" if /0.0.49/') bash
docker images
docker images
docker images
docker images
docker ps -a
docker pull docker-reg.cloud.corp.dig.com:5000/bde_base:jarvis
docker pull docker-reg.cloud.corp.dig.com:5000/bde_base:jarvis
docker images
docker rmi 11d989bd0939
docker images
docker images
docker build --rm -t jarvis:0.0.53 .
docker images
docker rmi 0643a3ba427e
docker images
docker ps -a
docker ps -a -q | xargs docker rm
docker build --rm -t jarvis:0.0.53 .
docker pull docker-reg.cloud.corp.dig.com:5000/bde_base:jarvis
docker images
docker run -p 127.0.0.1:3032:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.50 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
ifconfig docker0
docker images
docker ps -a
docker run -p 127.0.0.1:3032:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.51 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker run -p 127.0.0.1:3033:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.51 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker run -p 127.0.0.1:80:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.53 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker ps -a
docker ps -a
docker images
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker version
docker --version
docker info
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker ps -a -q | xargs docker rm
docker pull docker-reg.cloud.corp.dig.com:5000/bde_base:jarvis
docker images
docker images
docker run -i -t $(docker images | perl -ane 'print "$F[0]:$F[1]" if /0.0.49/') bash
docker ps -a
docker ps -a -q | xargs docker rm
docker run -i -t $(docker images | perl -ane 'print "$F[0]:$F[1]" if /0.0.49/') bash
docker images
docker run -i -t $(docker images | perl -ane 'print "$F[0]:$F[1]" if /0.0.49/') bash
docker rmi c9cf2741f160
docker rmi ad7de62ec509
docker images
docker export 5fe5ba79dc9d | docker import
docker export docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.53 | dcoker import docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.53
docker export $(docker images | perl -ane 'print "$F[0]:$F[1]" if /0.0.49/')
docker export 5fe5ba79dc9d
docker docker-reg.cloud.corp.dig.com:5000/jarvis
docker export docker-reg.cloud.corp.dig.com:5000/jarvis
docker export docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.53
docker ps -a
docker images
docker ps -a
docker ps -a -q | xargs docker rm
docker images
docker export $(docker images | perl -ane 'print "$F[0]:$F[1]" if /0.0.49/')
docker ps -a -q | xargs docker rm
docker images -a
docker export $(docker images | perl -ane 'print "$F[0]:$F[1]" if /0.0.49/')
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker export docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.53
docker images
docker tag ab07de86dba6 docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.53
docker images
docker push docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.53
docker images
docker rmi ab07de86dba6
docker images
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker ps -a
docker ps -a -q | xargs docker rm
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker pull docker-reg.cloud.corp.dig.com:5000/bde_base:jarvis
docker images
docker images
docker export bde_base/jarvis:0.0.53 | docker import 
docker export bde_base/jarvis:0.0.53 | docker import -
docker export bde_base/jarvis:0.0.53 
docker export 
docker export d0f2c1846da0
docker export bde_base/jarvis:0.0.53
docker help export
docker ps -a
docker ps -a -q | xargs docker rm
docker images
docker images
docker rmi d0f2c1846da0
docker rmi -f d0f2c1846da0
docker images
docker rmi -f d0f2c1846da0
docker images
docker images
docker images
docker run -i docker-reg.cloud.corp.dig.com:5000/bde_base bash
docker images
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images -a
docker run -i docker-reg.cloud.corp.dig.com:5000/bde_base:jarvis bash
docker images
docker run -i docker-reg.cloud.corp.dig.com:5000/bde_base:jarvis bash
docker run -i -t docker-reg.cloud.corp.dig.com:5000/bde_base:jarvis bash
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker images
docker run -i -t docker-reg.cloud.corp.dig.com:5000/bde_base:jarvis bash
docker ps -a
docker ps -a -q | xargs docker rm
docker images
docker run -v /vagrant/base_images/scripts:/tmp/scripts -i -t docker-reg.cloud.corp.dig.com:5000/bde_base:jarvis bash
docker run --rm -v /vagrant/base_images/scripts:/tmp/scripts -i -t docker-reg.cloud.corp.dig.com:5000/bde_base:jarvis bash
docker ps -a
docker images
docker images
docker run --rm -v /vagrant/base_images/scripts:/tmp/scripts -i -t docker-reg.cloud.corp.dig.com:5000/bde_base:jarvis bash
docker ps -a
docker run --rm -v /vagrant/base_images/scripts:/tmp/scripts -i -t docker-reg.cloud.corp.dig.com:5000/bde_base:jarvis bash
docker ps -a
docker run --rm -v /vagrant/base_images/scripts:/tmp/scripts -i -t docker-reg.cloud.corp.dig.com:5000/bde_base:jarvis bash
docker build --rm -t bde_base:node .
docker images
docker rmi 2112f6815dbf
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker run -p 127.0.0.1:80:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.53 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker images
docker rmi cf9f28ef5ae0
docker run -p 127.0.0.1:80:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
docker ps -a -q | xargs docker rm
docker run -p 127.0.0.1:80:3032 -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker run -p 127.0.0.1:80:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
docker ps -a -q | xargs docker rm
docker run -p 127.0.0.1:80:3032 -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash
docker run --rm -p 127.0.0.1:80:3032 -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash
docker images
docker run --rm -p 127.0.0.1:80:3032 -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash
docker run --rm -p 127.0.0.1:80:3032 -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash
docker images
docker rmi 4d3664de6b64
docker run --rm -p 127.0.0.1:80:3032 -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash
docker run -v scripts:/tmp/scripts --rm -p 127.0.0.1:80:3032 -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash
docker run -v $(pwd)/scripts:/tmp/scripts --rm -p 127.0.0.1:80:3032 -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash
docker run -v $(pwd)/scripts:/tmp/scripts --rm -p 127.0.0.1:80:3032 -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash
docker run -p 127.0.0.1:80:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
docker ps -a
docker stop cb068b419f9e
docker run -p 10.0.2.15:80:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
docker ps -a -q | xargs docker rm
docker run -p 10.0.2.15:80:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker images
docker ps
docker run -v $(pwd)/scripts:/tmp/scripts --rm -p 127.0.0.1:80:3032 -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash
docker ps -a
docker ps -a -q | xargs docker rm
docker build --rm -t bde_base:homestar .
docker images
docker run -i -t bde_base:homestar bash
docker images
docker images
docker rmi bde_base:homestar
docker ps -a
docker stop 3402f887ff62
docker ps -a -q | xargs docker rm
docker images
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker help build
docker images 
docker images
docker run -i -t bde_base:node bash
docker run -i -t docker-reg.cloud.corp.dig.com:5000/bde_base:node
docker run -i -t docker-reg.cloud.corp.dig.com:5000/bde_base:node bash
docker build --rm -t bde_base .
docker tag 8e1eca0525f8 docker-reg.cloud.corp.dig.com:5000/bde_base
docker push docker-reg.cloud.corp.dig.com:5000/bde_base
docker build --rm -t bde_base:node .
docker tag b510dcfb910b docker-reg.cloud.corp.dig.com:5000/bde_base:node
docker images
docker ps -a
docker ps -a -q | xargs docker rm
docker run -i -t docker-reg.cloud.corp.dig.com:5000/bde_base:node bash
docker push docker-reg.cloud.corp.dig.com:5000/bde_base:node
docker images
docker ps -a -q | xargs docker rm
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker ps -a -q | xargs docker rm
docker images
docker run --rm -i -t bde_base:node bash
docker build --rm -t bde_base .
docker images
docker ps -a -q | xargs docker rm
docker ps -a
docker stop 0a71f1d454ba
docker build --rm -t bde_base .
docker build --rm -t bde_base .
docker images
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker ps -a -q | xargs docker rm
docker ps -a
docker stop ee39494368f9
docker ps -a -q | xargs docker rm
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker push docker-reg.cloud.corp.dig.com:5000/bde_base:node
docker build --rm -t bde_base .
docker tag 5aee7e3b3185 docker-reg.cloud.corp.dig.com:5000/bde_base
docker push docker-reg.cloud.corp.dig.com:5000/bde_base
docker images
docker run --rm -i -t bde_base bash
docker build --rm -t bde_base:node .
docker tag 4bd33d2a9217 docker-reg.cloud.corp.dig.com:5000/bde_base:node
docker push docker-reg.cloud.corp.dig.com:5000/bde_base:node
docker build --rm -t bde_base:homestar .
docker run --rm -i -t bde_base:homestar bash
docker build --rm -t bde_base:homestar .
docker build --rm -i -t bde_base:homestar bash
docker run --rm -i -t bde_base:homestar bash
docker ps -a
docker ps -a -q | xargs docker rm
docker build --rm -t bde_base:homestar .
docker run --rm -i -t bde_base:homestar bash
docker build --rm -t bde_base:homestar .
docker run --rm -i -t bde_base:homestar bash
docker build --rm -t bde_base:homestar .
docker run --rm -i -t bde_base:homestar bash
docker run -u homestar --rm -i -t bde_base:homestar bash
docker run -u homestar --rm -i -t bde_base:homestar bash
docker run --rm -i -t bde_base:homestar bash
docker build --rm -t bde_base:homestar .
docker run --rm -i -t bde_base:homestar bash
docker run -u homestar --rm -i -t bde_base:homestar bash
docker build --rm -t bde_base:homestar .
docker run -v /tmp/vagrant/homestar:/var/homestar -u homestar --rm -i -t bde_base:homestar bash
docker images
docker build --rm -t bde_base:homestar .
docker build --no-cache --rm -t bde_base:homestar .
docker run -v /tmp/vagrant/homestar:/var/homestar -u homestar --rm -i -t bde_base:homestar bash
docker ps -a
docker images
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker rmi 3dd2483de7bd
docker build --no-cache --rm -t bde_base:homestar .
docker run -v /tmp/vagrant/homestar:/var/homestar -u homestar --rm -i -t bde_base:homestar bash
docker build --no-cache --rm -t bde_base:homestar .
docker run -v /tmp/vagrant/homestar:/var/ -u homestar --rm -i -t bde_base:homestar bash
docker run -v /tmp/vagrant/homestar:/var/homestar -u homestar --rm -i -t bde_base:homestar bash
docker ps -a
docker ps -a
docker attach 90560d046a45
docker start 90560d046a45
docker ps -a -q | xargs docker rm
docker run -v /tmp/vagrant/homestar:/var/homestar -u homestar --rm -i -t bde_base:homestar bash
docker ps -a
docker run -v /tmp/vagrant/homestar:/var/homestar -u homestar --rm -i -t bde_base:homestar bash
docker run -v /tmp/vagrant/homestar:/var/homestar -u homestar --rm -i -t bde_base:homestar bash
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config --rm -u homestar --rm -i -t bde_base:homestar bash
docker ps -a
docker ps -a -q | xargs docker rm
docker images
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker run -v /tmp/vagrant/creds:/var/homestar/creds -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config --rm -u homestar --rm -i -t bde_base:homestar bash
docker ps -a
docker stop 59d311e91a11
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config --rm -u homestar --rm -i -t bde_base:homestar bash
docker ps -a -q | xargs docker rm
docker ps -a
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config --rm -u homestar --rm -i -t bde_base:homestar bash
docker ps -a -q | xargs docker rm
docker ps -a
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config --rm -u homestar --rm -i -t bde_base:homestar bash
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config --rm -u homestar --rm -i -t bde_base:homestar bash
docker build --no-cache --rm -t bde_base:homestar .
docker tag 23c1712d1411 docker-reg.cloud.corp.dig.com:5000/bde_base:homestar
docker push docker-reg.cloud.corp.dig.com:5000/bde_base:homestar
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config --rm -u homestar --rm -i -t bde_base:homestar bash
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config --rm -u homestar --rm -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
docker images
docker ps -a -q | xargs docker rm
docker ps
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
docker ps -a
docker ps -a -q | xargs docker rm
docker run -p 10.0.2.15:80:3032 -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash
docker ps -a
docker stop d651de6de070
docker top
docker ps -a
docker top d651de6de070
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config --rm -u homestar --rm -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -u homestar --rm -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -u homestar -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker images
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -u homestar -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
docker ps -a -q | xargs docker rm
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -u homestar -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -p 172.17.0.3:9980:9980 -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash
docker ps -a
docker ps -a -q | xargs docker rm
docker ps
docker run -i -t docker-reg.cloud.corp.dig.com:5000/bde_base:homestar -p 172.17.0.3:9980 bash
docker run -i -p 172.17.0.3:9980:9980 -t docker-reg.cloud.corp.dig.com:5000/bde_base:homestar bash
docker run -i -p 172.17.0.3:9980:9990 -t docker-reg.cloud.corp.dig.com:5000/bde_base:homestar bash
docker run -i -t docker-reg.cloud.corp.dig.com:5000/bde_base:homestar bash 
docker ps -a -q | xargs docker rm
docker ps -a
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config --rm -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash
docker top d651de6de070
docker ps -a
docker top 247f22297e0e
docker inspect 247f22297e0e
docker ps -aux
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker stop ac52572ab03e
docker ps -a -q | xargs docker rm
docker ps -a
docker stop 247f22297e0e
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -u homestar -d -p 127.0.0.1:9980:9980 -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config  -d -p 127.0.0.1:9980:9980 -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
docker ps -a -q | xargs docker rm
docker inspect d3e2feab8207
docker ps -a
docker stop d3e2feab8207
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config --rm -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config --rm --pp 127.0.0.1:9980:9980 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c 'ruby /var/homestar/bin/homestar'
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config --rm -p 127.0.0.1:9980:9980 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c 'ruby /var/homestar/bin/homestar'
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -p 127.0.0.1:9980:9980 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c 'ruby /var/homestar/bin/homestar'
docker ps -a
docker ps -a -q | xargs docker rm
docker ps aux
docker ps -a
docker stop a9dff7be6e7e
docker ps -a
docker stop a9dff7be6e7e
docker ps -a -q | xargs docker rm
docker ps -a
docker stop 8cbd00fb9e39
docker ps -a -q | xargs docker rm
docker ps -a
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -p 127.0.0.1:9980:9980 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c 'ruby /var/homestar/bin/homestar'
docker ps -a
docker inspect c354f467f3b5
docker ps -a
docker stop c354f467f3b5
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -p 10.0.2.15:9980:9980 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c 'ruby /var/homestar/bin/homestar'
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker ps -a
docker stop 99e18bbfdd99
docker ps -a -q | xargs docker rm
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -p 10.20.1.11\:9980:9980 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c 'ruby /var/homestar/bin/homestar'
docker ps -a
docker inspect 7851cf622d63
docker ps -a
docker stop 7851cf622d63
docker inspect 4bb83090ff7c
docker ps -a
docker inspect 4bb83090ff7c
docker images
docker push docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54.1
docker tag 3819f768ae63 docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54.1
docker push docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54.1
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config --rm -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54.1 bash
docker ps -a
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config --rm -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54.1 bash
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -p 10.20.1.11\:9980:9980 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c 'ruby /var/homestar/bin/homestar'
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -p 10.20.1.11\:9980:9980 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54.1 bash -c 'ruby /var/homestar/bin/homestar'
docker ps -a
docker ps -a
docker inspect 7c7d81256eca
docker ps -a
docker stop 7c7d81256eca
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -p 10.20.1.11:3032:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -p 10.20.1.11:3032:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54.1 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps aux
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker top de9199666f08
docker ps -a
docker stop de9199666f08
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -p 10.20.1.11:80:3032 -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54.1 bash -c '/usr/bin/supervisord -d /data/apps/prod/jarvis -c /etc/supervisor.conf && tail -f /dev/null'
docker ps -a
docker ps -a -q | xargs docker rm
docker ps
docker ps -a
docker run -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.54.1
docker images
docker ps -a
docker ps -a -q | xargs docker rm
docker ps -a
docker images
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -v /tmp/databag:/data/apps/prod/databag -v /tmp/policies:/var/homestar-config/policies -d -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.55 bash
docker ps -a
docker attach 435a309509fa
docker stop 435a309509fa
docker ps -a -q | xargs docker rm
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -v /tmp/databag:/data/apps/prod/databag -v /tmp/policies:/var/homestar-config/policies -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.55 bash
docker ps -a
docker ps -a -q | xargs docker rm
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -v /tmp/databag:/data/apps/prod/databag -v /tmp/policies:/var/homestar-config/policies -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.55 bash
docker images
docker push docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.56
curl -XGET http://docker-reg.cloud.corp.dig.com:5000/v1/search?q=jarvis
curl -XGET http://docker-reg.cloud.corp.dig.com:5000/v1/search?q=jar
curl -XGET http://docker-reg.cloud.corp.dig.com:5000/v1/search?q=jarvis:0.0.56
docker --version
curl -XGET http://docker-reg.cloud.corp.dig.com:5000/v1/repositories/
curl -XGET http://docker-reg.cloud.corp.dig.com:5000/v1/search?q=jarvis
curl -XGET http://docker-reg.cloud.corp.dig.com:5000/v1/search?q=bde_base
curl -XGET http://docker-reg.cloud.corp.dig.com:5000/v1/search?q=bde_jarvis
curl http://docker-reg.cloud.corp.dig.com:5000/v1/repositories/bde_jarvis/tags
curl http://docker-reg.cloud.corp.dig.com:5000/v1/repositories/jarvis/tags
curl http://docker-reg.cloud.corp.dig.com:5000/v1/repositories/jarvis/tags | python json.tool
curl http://docker-reg.cloud.corp.dig.com:5000/v1/repositories/jarvis/tags | python json.tools
curl http://docker-reg.cloud.corp.dig.com:5000/v1/repositories/jarvis/tags | python -mjson.tools
docker images
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -v /tmp/databag:/data/apps/prod/databag -v /tmp/policies:/var/homestar-config/policies -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.55 bash
docker run -v /tmp/vagrant/homestar:/var/homestar -v /tmp/vagrant/homestar-config:/var/homestar-config -v /tmp/databag:/data/apps/prod/databag -v /tmp/policies:/var/homestar-config/policies -i -t docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.57 bash
docker images
docker push docker-reg.cloud.corp.dig.com:5000/0.0.57
docker push docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.57
docker images
docker rmi 618d9f3cdcfc
docker images
docker tag 364298d5a677 docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.57.1
docker push docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.57.1
docker images
docker pull docker-reg.cloud.corp.dig.com:5000/bde_base
docker images
docker run -i -t docker-reg.cloud.corp.dig.com:5000/bde_base:homestar bash
docker ps -a -q | xargs docker rm
docker images
docker run -i -t docker-reg.cloud.corp.dig.com:5000/bde_base:homestar
docker 
docker run -i -t docker-reg.cloud.corp.dig.com:5000/bde_base:homestar
docker run -i -t docker-reg.cloud.corp.dig.com:5000/bde_base:homestar bash
docker build --no-cache --rm -t bde_base:homestar_latest_chef .
docker tag 7200534c6dbb docker-reg.cloud.corp.dig.com:5000/bde_base:chef_11.12.8
docker push docker-reg.cloud.corp.dig.com:5000/bde_base:chef_11.12.8
docker images
docker push docker-reg.cloud.corp.dig.com:5000/bde_base:homestar_latest_chef
docker tag abb261eae7ec docker-reg.cloud.corp.dig.com:5000/bde_base:chef_11.12.8
docker push docker-reg.cloud.corp.dig.com:5000/bde_base:chef_11.12.8
docker build --no-cache --rm -t bde_base:node .
docker tag 357adb310a14 docker-reg.cloud.corp.dig.com:5000/bde_base:node_1.0
docker push docker-reg.cloud.corp.dig.com:5000/bde_base:node_1.0
docker images
docker build --no-cache --rm -t bde_base:node_1.0 .
docker build --no-cache --rm -t bde_base:homestar_1.0 .
docker tag 1d85cdb2e104 docker-reg.cloud.corp.dig.com:5000/bde_base:homestar_1.0
docker push docker-reg.cloud.corp.dig.com:5000/bde_base:homestar_1.0
docker run -i -t bde_base:homestar_1.0 bash
docker ps -a -q | xargs docker rm
docker images
docker tag 64f12253ae97 docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.57.2
docker push docker-reg.cloud.corp.dig.com:5000/jarvis:0.0.57.2
docker images
docker images
docker images
docker ps -a -q | xargs docker rm
docker images
docker ps -a -q | xargs docker rm
docker images
docker rmi $(docker images -a | awk '$1 ~ /<none>/ { print $3 }')
docker images
