[supervisord]
nodemon=true

[program:mysqld]
command=/etc/init.d/mysqld start
stdout_logfile=/var/log/mysqld/%(program_name)s.log
stderr_logfile=/var/log/mysqld/%(program_name)s.log
autorestart=true

[program:httpd]
command=/etc/init.d/httpd start
stdout_logfile=/var/log/httpd/%(program_name)s.log
stderr_logfile=/var/log/httpd/%(program_name)s.log
autorestart=true
